"plot" "treat" "gard" "meanRC" "type"
"1" "WG1P3" "CONTROL" "WG1" 0.77017017017017 "mat_CONTROL_PREDATOR.txt"
"2" "WG2P6" "CONTROL" "WG2" 0.413813813813814 "mat_CONTROL_PREDATOR.txt"
"3" "WG3P3" "CONTROL" "WG3" 0.593593593593594 "mat_CONTROL_PREDATOR.txt"
"4" "WG4P1" "CONTROL" "WG4" 0.471871871871872 "mat_CONTROL_PREDATOR.txt"
"5" "WG5P1" "CONTROL" "WG5" 0.245245245245245 "mat_CONTROL_PREDATOR.txt"
"6" "WG6P6" "CONTROL" "WG6" 0.432632632632633 "mat_CONTROL_PREDATOR.txt"
"7" "WG1P4" "PREDATOR" "WG1" 0.413813813813814 "mat_CONTROL_PREDATOR.txt"
"8" "WG2P3" "PREDATOR" "WG2" 0.085885885885886 "mat_CONTROL_PREDATOR.txt"
"9" "WG3P6" "PREDATOR" "WG3" 0.442242242242242 "mat_CONTROL_PREDATOR.txt"
"10" "WG4P2" "PREDATOR" "WG4" 0.557957957957958 "mat_CONTROL_PREDATOR.txt"
"11" "WG5P3" "PREDATOR" "WG5" 0.36016016016016 "mat_CONTROL_PREDATOR.txt"
"12" "WG6P2" "PREDATOR" "WG6" 0.223223223223223 "mat_CONTROL_PREDATOR.txt"
"13" "WG1P3" "CONTROL" "WG1" 0.758558558558559 "mat_CONTROL_WEEVIL125.txt"
"14" "WG2P6" "CONTROL" "WG2" 0.726526526526526 "mat_CONTROL_WEEVIL125.txt"
"15" "WG3P3" "CONTROL" "WG3" 0.646846846846847 "mat_CONTROL_WEEVIL125.txt"
"16" "WG4P1" "CONTROL" "WG4" 0.470670670670671 "mat_CONTROL_WEEVIL125.txt"
"17" "WG5P1" "CONTROL" "WG5" 0.114714714714715 "mat_CONTROL_WEEVIL125.txt"
"18" "WG6P6" "CONTROL" "WG6" 0.386186186186186 "mat_CONTROL_WEEVIL125.txt"
"19" "WG1P2" "WEEVIL125" "WG1" 0.409009009009009 "mat_CONTROL_WEEVIL125.txt"
"20" "WG2P1" "WEEVIL125" "WG2" 0.511511511511512 "mat_CONTROL_WEEVIL125.txt"
"21" "WG3P2" "WEEVIL125" "WG3" 0.716116116116116 "mat_CONTROL_WEEVIL125.txt"
"22" "WG4P3" "WEEVIL125" "WG4" 0.714914914914915 "mat_CONTROL_WEEVIL125.txt"
"23" "WG5P6" "WEEVIL125" "WG5" 0.581581581581582 "mat_CONTROL_WEEVIL125.txt"
"24" "WG6P1" "WEEVIL125" "WG6" 0.394194194194194 "mat_CONTROL_WEEVIL125.txt"
"25" "WG1P3" "CONTROL" "WG1" 0.535535535535536 "mat_CONTROL_WEEVIL25.txt"
"26" "WG2P6" "CONTROL" "WG2" 0.61041041041041 "mat_CONTROL_WEEVIL25.txt"
"27" "WG3P3" "CONTROL" "WG3" 0.462662662662663 "mat_CONTROL_WEEVIL25.txt"
"28" "WG4P1" "CONTROL" "WG4" 0.331731731731732 "mat_CONTROL_WEEVIL25.txt"
"29" "WG5P1" "CONTROL" "WG5" 0.055855855855856 "mat_CONTROL_WEEVIL25.txt"
"30" "WG6P6" "CONTROL" "WG6" 0.317717717717718 "mat_CONTROL_WEEVIL25.txt"
"31" "WG1P5" "WEEVIL25" "WG1" 0.0906906906906908 "mat_CONTROL_WEEVIL25.txt"
"32" "WG2P4" "WEEVIL25" "WG2" 0.0382382382382382 "mat_CONTROL_WEEVIL25.txt"
"33" "WG3P1" "WEEVIL25" "WG3" 0.324524524524525 "mat_CONTROL_WEEVIL25.txt"
"34" "WG4P4" "WEEVIL25" "WG4" 0.63963963963964 "mat_CONTROL_WEEVIL25.txt"
"35" "WG5P4" "WEEVIL25" "WG5" 0.419419419419419 "mat_CONTROL_WEEVIL25.txt"
"36" "WG6P5" "WEEVIL25" "WG6" -0.106706706706707 "mat_CONTROL_WEEVIL25.txt"
"37" "WG1P3" "CONTROL" "WG1" 0.663663663663664 "mat_FUNGICIDE_CONTROL.txt"
"38" "WG2P6" "CONTROL" "WG2" 0.277277277277277 "mat_FUNGICIDE_CONTROL.txt"
"39" "WG3P3" "CONTROL" "WG3" 0.394994994994995 "mat_FUNGICIDE_CONTROL.txt"
"40" "WG4P1" "CONTROL" "WG4" 0.25045045045045 "mat_FUNGICIDE_CONTROL.txt"
"41" "WG5P1" "CONTROL" "WG5" -0.0302302302302302 "mat_FUNGICIDE_CONTROL.txt"
"42" "WG6P6" "CONTROL" "WG6" 0.374174174174174 "mat_FUNGICIDE_CONTROL.txt"
"43" "WG1P1" "FUNGICIDE" "WG1" 0.455055055055055 "mat_FUNGICIDE_CONTROL.txt"
"44" "WG2P2" "FUNGICIDE" "WG2" 0.137137137137137 "mat_FUNGICIDE_CONTROL.txt"
"45" "WG3P4" "FUNGICIDE" "WG3" 0.163963963963964 "mat_FUNGICIDE_CONTROL.txt"
"46" "WG4P6" "FUNGICIDE" "WG4" 0.797797797797798 "mat_FUNGICIDE_CONTROL.txt"
"47" "WG5P2" "FUNGICIDE" "WG5" 0.202402402402403 "mat_FUNGICIDE_CONTROL.txt"
"48" "WG6P4" "FUNGICIDE" "WG6" -0.241641641641642 "mat_FUNGICIDE_CONTROL.txt"
"49" "WG1P3" "CONTROL" "WG1" 0.544344344344344 "mat_INSECTICIDE_CONTROL.txt"
"50" "WG2P6" "CONTROL" "WG2" 0.413813813813814 "mat_INSECTICIDE_CONTROL.txt"
"51" "WG3P3" "CONTROL" "WG3" 0.585985985985986 "mat_INSECTICIDE_CONTROL.txt"
"52" "WG4P1" "CONTROL" "WG4" 0.32972972972973 "mat_INSECTICIDE_CONTROL.txt"
"53" "WG5P1" "CONTROL" "WG5" 0.0990990990990994 "mat_INSECTICIDE_CONTROL.txt"
"54" "WG6P6" "CONTROL" "WG6" 0.204004004004004 "mat_INSECTICIDE_CONTROL.txt"
"55" "WG1P6" "INSECTICIDE" "WG1" 0.329329329329329 "mat_INSECTICIDE_CONTROL.txt"
"56" "WG2P5" "INSECTICIDE" "WG2" 0.105505505505505 "mat_INSECTICIDE_CONTROL.txt"
"57" "WG3P5" "INSECTICIDE" "WG3" 0.127527527527528 "mat_INSECTICIDE_CONTROL.txt"
"58" "WG4P5" "INSECTICIDE" "WG4" 0.549149149149149 "mat_INSECTICIDE_CONTROL.txt"
"59" "WG5P5" "INSECTICIDE" "WG5" 0.317317317317317 "mat_INSECTICIDE_CONTROL.txt"
"60" "WG6P3" "INSECTICIDE" "WG6" 0.0134134134134134 "mat_INSECTICIDE_CONTROL.txt"
