"CODE" "PLOT" "BLOCK" "TREAT" "DATE" "SPEC" "SP_CODE" "LIFE.FORM" "NO_STEMS" "BASAL_A" "HEIGHT_M" "LEAVES" "TRUNK" "WEIGHT" "SURV" "LOOKUPHELP" "WET..g." "DRY" "WATER" "AREA" "SLA" "PHOT_AREA" "HERB" "LOCATION" "LDMC"
"750" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Trema orientalis" "TREMOR" "tree" 7 23.15 2.94 5.745 14.34 20.085 "KM" NA 15.9 4.48 11.42 843.03 5.23737949813036 NA -6.99134413917044 "W" -0.935743157800971
"751" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Trichospermum pleiostigma" "TRICPL" "tree" 1 6.61 3 0.5 1.63 2.13 "KM" NA 17.18 6.15 11.03 1174.308 5.25198223509859 NA -6.47552870877916 "W" -0.584166751446985
"752" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Macaranga quadriglandulosa" "MACAQU" "tree" 1 5.31 3.4 0.71 2.7 3.41 "KM" NA 19.87 10.02 9.85 1297.529 4.86363386980793 NA -7.00083888884071 "W" 0.0171116404727209
"753" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Piptrus argenteus" "PIPTAR" "tree" 1 4.52 2.7 1.61 0.28 1.89 "KM" NA 16.52 6.56 9.96 846.064 4.8596044039071 NA -6.76307831539782 "W" -0.417586468640509
"754" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Ficus congesta" "FICUCO" "tree" 1 NA NA 0.0658 0.09186 0.15766 "KM" NA 16.61 5.67 10.94 752.568 4.88830224024916 NA -7.22639362770026 "W" -0.657236679254175
"755" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Sorghum propinquum" "SORGPR" "grass" NA NA NA 1.295 NA 1.295 "KM" NA 3.83 0.83 3 269.759 5.7838585459993 NA 0 "W" -1.2849418668596
"756" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Ageratum conyzoides" "AGERCO" "herb" NA NA NA 2.435 NA 2.435 "KM" NA 8.85 1.48 7.37 582.065 5.97454003756804 NA -7.02049957897518 "W" -1.60537561842522
"757" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Paspalum conjugatum" "PASPCO" "grass" NA NA NA 2.055 NA 2.055 "KM" NA 6.89 1.32 5.57 357.861 5.6025129062504 NA -9.43374744929648 "W" -1.43976331734091
"758" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Urena lobata" "URENLO" "herb" NA NA NA 0.05564 0.415 0.47064 "KM" NA 3.42 1.45 1.97 189.148 4.87096622097183 NA -4.92069478792324 "W" -0.306469986317414
"759" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Piper aduncum" "PIPEAD" "tree" 1 NA NA 0.09653 0.01237 0.1089 "KM" NA 17.82 4.18 13.64 992.867 5.47028547097513 NA -7.07535271173052 "W" -1.18269540587865
"760" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Paspalum sp. 1" "PASPS1" "grass" NA NA NA 1.195 NA 1.195 "KM" NA 6.5 1.76 4.74 396.314 5.416893017295 NA -8.02145854771909 "W" -0.990723326656925
"761" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Mikania micrantha" "MIKAMI" "vine" NA NA NA 0.42 NA 0.42 "KM" NA 10.9 1.59 9.31 634.06 5.98840957095124 NA -7.98741752857995 "W" -1.76735507505684
"762" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Synedrella nodiflora" "SYNENO" "herb" NA NA NA 0.255 NA 0.255 "KM" NA 6.12 1.73 4.39 408.377 5.464069358859 NA -6.45729019772083 "W" -0.931207818577392
"763" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Calopogonium mucunoides" "CALOMU" "vine" NA NA NA 1.19 NA 1.19 "KM" NA 5.2 1.73 3.47 420.427 5.49314945297885 NA -5.40893810458325 "W" -0.69603318544908
"764" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Breynia cernua" "BREYCE" "shrub" NA NA NA 2.27 2.45 4.72 "KM" NA 17.47 5.16 12.31 653.336 4.8411549656873 NA -6.8296856177781 "W" -0.869475360702891
"765" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Lepistemon urceolatus" "LEPIUR" "vine" NA NA NA 0.09577 NA 0.09577 "KM" NA 18.03 4.86 13.17 937.78 5.26247694200682 NA -6.16016242058346 "W" -0.996903077842787
"766" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Amomum maximum" "AMOMMA" "herb" NA NA NA 0.03521 NA 0.03521 "KM" NA 10.27 1.75 8.52 532.778 5.71848903914696 NA -7.51440020667681 "W" -1.5828005529058
"767" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 0.06026 NA 0.06026 "KM" NA 18.37 3 15.37 988.668 5.79774629397842 NA -4.72147540387005 "W" -1.63380526888239
"768" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Ipomea sp. 1" "IPOMS1" "vine" NA NA NA 0.01823 NA 0.01823 "KM" NA 8.03 1.9 6.13 491.674 5.55596200907642 NA -8.68437318660547 "W" -1.17134086377572
"769" "WG1P3" "P3" "WG1" "CONTROL" "08/17/16" "Marsdenia velutina" "MARSVE" "vine" NA NA NA 0.01202 NA 0.01202 "KM" NA 3.71 0.58 3.13 311.569 6.28634799796797 NA -9.99165048025878 "W" -1.68576017999373
"871" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Melanolepis multiglandulosa" "MELAMU" "tree" 9 106.96 4.6 17.44 42.37 59.81 "KM" NA 17.94 4.34 13.6 1255.642 5.6675279264394 NA -11.9115235461017 "W" -1.14219544462969
"872" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Piptrus argenteus" "PIPTAR" "tree" 1 7.55 4.7 2.575 6.04 8.615 "KM" NA 24.45 7.82 16.63 1242.109 5.06788146576009 NA -7.03195715671154 "W" -0.754523738647617
"873" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Macaranga tanarius" "MACATA" "tree" 1 3.8 3.5 0.478 0.61 1.088 "KM" NA 21.32 7.93 13.39 1369.669 5.15167134814461 NA -4.08781148004992 "W" -0.523855124056325
"874" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Cordyline terminalis" "CORDTE" "herb" 4 9.92 2.25 1.225 2.43 3.655 "KM" NA 35.09 10.09 25 1009.637 5.13202745365689 NA -5.31249286072668 "W" -0.907330990502683
"875" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Vitex coffasus" "VITECO" "tree" 1 2.27 2.7 0.36 0.75 1.11 "KM" NA 21.49 6.76 14.73 1098.02 5.09024094678496 NA -5.69985892645784 "W" -0.778863340419666
"876" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Mikania micrantha" "MIKAMI" "vine" NA NA NA 3.835 NA 3.835 "KM" NA 14.8 1.65 13.15 966.531 6.37293808471712 NA -7.2020901645944 "W" -2.07564647071128
"877" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Synedrella nodiflora" "SYNENO" "herb" NA NA NA 0.655 NA 0.655 "KM" NA 13.83 3.04 10.79 917.58 5.70988225416996 NA -8.15800564675301 "W" -1.26676226385191
"878" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 0.385 0.22 0.605 "KM" NA 19.15 3.05 16.1 1211.324 5.98432766463075 NA -6.32920084816411 "W" -1.6636776813711
"879" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Ageratum conyzoides" "AGERCO" "herb" NA NA NA 0.415 NA 0.415 "KM" NA 13.38 1.77 11.61 908.513 6.24082965044916 NA -8.98073709523853 "W" -1.88088724912406
"880" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Hyptis capitata" "HYPTCA" "herb" NA NA NA 0.475 NA 0.475 "KM" NA 6.64 1.27 5.37 338.531 5.58559876819081 NA -6.85779502123744 "W" -1.44181100805027
"881" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Dioscorea sp. 1" "DIOSS1" "vine" NA NA NA 0.245 NA 0.245 "KM" NA 23.92 4.67 19.25 1079.544 5.44313493705434 NA -5.20704764153049 "W" -1.41635198905299
"882" "WG2P6" "P6" "WG2" "CONTROL" "08/06/16" "Piper aduncum" "PIPEAD" "tree" 1 NA NA 0.02333 NA 0.02333 "KM" NA 10.46 1.51 8.95 632.763 6.03798629362639 NA -7.74698399389809 "W" -1.77954388145993
"924" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Piptrus argenteus" "PIPTAR" "tree" 25 172.91 3.65 37.265 63.21 100.475 "KM" NA 19.58 6.35 13.23 1058.098 5.11577342282322 NA -6.47451624574042 "W" -0.734032165222264
"925" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Melanolepis multiglandulosa" "MELAMU" "tree" 5 23.29 4.32 2.3 6.495 8.795 "KM" NA 12.25 2.41 9.84 844.205 5.85876860859541 NA -6.60338411734121 "W" -1.4068289635616
"926" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 1.195 1.04 2.235 "KM" NA 19.86 2.86 17 1410.798 6.20108915589375 NA -6.77714983662797 "W" -1.78239171922445
"927" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Mikania micrantha" "MIKAMI" "vine" NA NA NA 5.815 NA 5.815 "KM" NA 9.14 1.24 7.9 643.416 6.25168010276812 NA -8.91790451050763 "W" -1.85175137985603
"928" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Costus speciosus" "COSTSP" "herb" NA NA NA 0.475 1.525 2 "KM" NA 17.58 2.51 15.07 635.189 5.53363983925893 NA -7.0383410484363 "W" -1.79242325949471
"929" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Piper aduncum" "PIPEAD" "tree" 1 NA NA NA 0.225 0.225 "KM" NA 17.13 3.12 14.01 1121.278 5.88439138336914 NA -11.797608198538 "W" -1.50193835852752
"930" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Homalanthus novoguineensis" "HOMANO" "tree" 1 3.8 3.5 0.6 NA 0.6 "KM" NA 19.12 5.26 13.86 1058.59 5.30456208619096 NA -5.88649425455007 "W" -0.968875967012139
"931" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Synedrella nodiflora" "SYNENO" "herb" NA NA NA 1.4 NA 1.4 "KM" NA 8.99 3.08 5.91 931.174 5.71151655863969 NA -9.39805189807113 "W" -0.651716234432524
"932" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Ageratum conyzoides" "AGERCO" "herb" NA NA NA 0.06743 NA 0.06743 "KM" NA 6.06 0.72 5.34 493.021 6.52905583645641 NA -7.62277700184888 "W" -2.00372971994414
"933" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Macaranga fallacina" "MACAFA" "tree" 1 NA NA 0.02521 0.02411 0.04932 "KM" NA 19.93 7.21 12.72 1465.599 5.31455036030837 NA -6.63664401433087 "W" -0.567706606615118
"934" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Macaranga aleurotoides" "MACAAL" "tree" 1 NA NA 0.01207 0.02171 0.03378 "KM" NA 7.76 2.79 4.97 640.859 5.43676786809196 NA -2.72613354887609 "W" -0.577378244275263
"935" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Endospermum labios" "ENDOLA" "tree" 1 NA NA 0.03081 0.03887 0.06968 "KM" NA 22.37 3.3 19.07 1372.652 6.03057744559166 NA -8.11915959351862 "W" -1.75419395113989
"936" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Passiflora foetida" "PASSFO" "vine" NA NA NA 0.01408 NA 0.01408 "KM" NA 3.6 0.33 3.27 533.587 6.30698757017819 NA -9.5735490451106 "W" -2.29345260943077
"937" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Ichnanthus vicinus" "ICHNVI" "herb" NA NA NA 0.03605 NA 0.03605 "KM" NA 7.26 1.16 6.1 507.301 6.08068451067261 NA -6.34177418077095 "W" -1.65986876606099
"938" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Piper betle" "PIPEBE" "vine" NA NA NA 0.00923 NA 0.00923 "KM" NA 4.14 0.6 3.54 205.53 5.83641763244891 NA -8.79003347562044 "W" -1.77495235091167
"939" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Trichospermum pleiostigma" "TRICPL" "tree" 1 NA NA 0.03811 0.05503 0.09314 "KM" NA 7.49 2.23 5.26 801.811 5.88487133377423 NA -5.34556909428 "W" -0.858129441277591
"940" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Paspalum conjugatum" "PASPCO" "grass" NA NA NA 0.0362 NA 0.0362 "KM" NA 6.33 1.6 4.73 379.707 5.46939627342915 NA 0 "W" -1.08392157325811
"941" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Ficus copiosa" "FICUCP" "tree" 1 NA NA 0.11757 0.08693 0.2045 "KM" NA 28.35 6.88 21.47 1485.938 5.37518284971641 NA -9.36615989927307 "W" -1.13803795994544
"942" "WG3P3" "P3" "WG3" "CONTROL" "08/04/16" "Dendrocnide sp. 1" "DENDS1" "tree" NA NA NA 0.05758 0.05667 0.11425 "KM" NA 31.57 5.98 25.59 1175.833 5.28131154360939 NA -5.34313398152703 "W" -1.45378108220916
"978" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Melochia sp. 1" "MELOS1" "tree" 37 373.47 4.83 31.395 97.575 128.97 "KM" NA 22.25 7.91 14.34 1228.195 5.04517310910924 NA -5.87203066141058 "W" -0.594925053391912
"979" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Melanolepis multiglandulosa" "MELAMU" "tree" 10 47.74 4.79 3.1 12.25 15.35 "KM" NA 18.63 3.82 14.81 1189.996 5.7414548021369 NA -7.20670156729898 "W" -1.35505220566122
"980" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Macaranga tanarius" "MACATA" "tree" 2 6.17 3.15 1.455 1.76 3.215 "KM" NA 17.25 7.26 9.99 1406.741 5.26665113173097 NA -4.61966416791654 "W" -0.319204763823758
"981" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Trichospermum pleiostigma" "TRICPL" "tree" 1 2.01 2.4 0.27 0.62 0.89 "KM" NA 17.85 5.77 12.08 1541.832 5.58805451825151 NA -5.62927975093037 "W" -0.738879111986661
"982" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Manihot esculenta" "MANIES" "tree" 1 3.8 3.3 0.36 1.445 1.805 "KM" NA 14.15 3.66 10.49 1021.018 5.63109230037072 NA -6.08096636048442 "W" -1.05295927499493
"983" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 0.96 0.35 1.31 "KM" NA 22.62 3.71 18.91 1491.734 5.99666260406754 NA -5.73622727746752 "W" -1.62865900605102
"984" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Dracontomelon lanceolatum" "DRACLA" "tree" 1 NA NA 0.06472 0.0555 0.12022 "KM" NA 17.9 4.66 13.24 1220.604 5.56808564904432 NA -8.96543019543171 "W" -1.04422710237131
"985" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Synedrella nodiflora" "SYNENO" "herb" NA NA NA 0.5 NA 0.5 "KM" NA 11.29 2.86 8.43 950.02 5.8056614121728 NA -8.27676951162304 "W" -1.080975147182
"986" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Cucurbita sp. 1" "CUCUS1" "herb" NA NA NA 2.54 NA 2.54 "KM" NA 34.49 4.6 29.89 1418.368 5.73120589037876 NA -6.03934621685625 "W" -1.8714676728008
"987" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Parsonia sp. 1" "PARSS1" "vine" NA NA NA 0.365 NA 0.365 "KM" NA 19.04 6.79 12.25 1053.968 5.0448664265385 NA -7.62356644674727 "W" -0.590074995420131
"988" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Ficus congesta" "FICUCO" "tree" 1 NA NA 0.00441 NA 0.00441 "KM" NA 1.6 0.48 1.12 109.445 5.42939131504532 NA -6.86923513445475 "W" -0.847297860387204
"989" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Homalanthus novoguineensis" "HOMANO" "tree" 1 NA NA 0.00682 NA 0.00682 "KM" NA 4.69 1.28 3.41 310.339 5.49080517044627 NA -7.20399258492282 "W" -0.9798522133639
"990" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Passiflora foetida" "PASSFO" "vine" NA NA NA 0.01707 NA 0.01707 "KM" NA 7.16 1.36 5.8 641.705 6.15664399678118 NA -5.08065143172819 "W" -1.45037321780441
"991" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Stemona papuana" "STEMPA" "vine" NA NA NA 0.06835 NA 0.06835 "KM" NA 11.32 3.29 8.03 829.655 5.53012238695109 NA -6.02319631072567 "W" -0.89229696318139
"992" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Dracena angustifolia" "DRACAN" "sedge" NA NA NA 0.05869 NA 0.05869 "KM" NA 8.91 1.74 7.17 432.466 5.51561859733859 NA -11.7816467913586 "W" -1.41602054138509
"993" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Guioa comesperma" "GUIOCO" "tree" 1 NA NA 0.031 NA 0.031 "KM" NA 0.43 0.18 0.25 64.748 5.88530124016364 NA 0 "W" -0.328504066972036
"994" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Paspalum sp. 1" "PASPS1" "grass" NA NA NA 0.0453 NA 0.0453 "KM" NA 1.83 0.58 1.25 128.47 5.40042258948519 NA -9.04148878235755 "W" -0.767870726755882
"995" "WG4P1" "P1" "WG4" "CONTROL" "07/27/16" "Abrus precatorius" "ABRUPR" "vine" NA NA NA 0.04035 NA 0.04035 "KM" NA 2.63 1.12 1.51 435.674 5.96356557194815 NA -8.1800167292423 "W" -0.29878096551983
"1077" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Melanolepis multiglandulosa" "MELAMU" "tree" 17 241.3 3.92 17.235 31.42 48.655 "KM" NA 24.48 4.81 19.67 1335.898 5.62666191975893 NA -9.16654704198302 "W" -1.4083975482833
"1078" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Trema orientalis" "TREMOR" "tree" 2 68.18 7 7.76 27.525 35.285 "KM" NA 26.96 6.54 20.42 1004.025 5.03383503487096 NA -5.61661616957872 "W" -1.13857764726741
"1079" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Macaranga tanarius" "MACATA" "tree" 1 1.13 2.2 0.28 0.395 0.675 "KM" NA 21.32 7.08 14.24 1324.668 5.23164323328004 NA -5.65166756842454 "W" -0.698780998278201
"1080" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Mikania micrantha" "MIKAMI" "vine" NA NA NA 9.155 NA 9.155 "KM" NA 15.63 1.76 13.87 706.491 5.99499665413988 NA -7.14213515802393 "W" -2.06441442527668
"1081" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Paspalum conjugatum" "PASPCO" "grass" NA NA NA 2.825 NA 2.825 "KM" NA 7.37 1.63 5.74 448.765 5.61791935060902 NA -7.56091796470867 "W" -1.2588791955128
"1082" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Premna sp. 1" "PREMS1" "tree" 4 4.81 5.2 0.365 NA 0.365 "KM" NA 7.63 1.92 5.71 449.354 5.45548580977204 NA -5.06580512233587 "W" -1.08989383762823
"1083" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Ageratum conyzoides" "AGERCO" "herb" NA NA NA 0.87 NA 0.87 "KM" NA 10.66 1.55 9.11 646.878 6.03390278319298 NA -8.66824717362297 "W" -1.77111778034071
"1084" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Synedrella nodiflora" "SYNENO" "herb" NA NA NA 0.161 NA 0.161 "KM" NA 0.78 0.32 0.46 73.282 5.43374929575822 NA -6.67954388451229 "W" -0.362905493689368
"1085" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Breynia cernua" "BREYCE" "shrub" NA NA NA 0.03802 0.4 0.43802 "KM" NA 8.01 1.41 6.6 700.802 6.20863568910931 NA -9.98118827195125 "W" -1.5434799446423
"1086" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Faradaya splendida" "FARASP" "vine" NA NA NA 0.28 NA 0.28 "KM" NA 22.33 7.44 14.89 1231.121 5.10880956657877 NA -7.24330427499507 "W" -0.693818997850917
"1087" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 0.10448 NA 0.10448 "KM" NA 21.33 2.74 18.59 1204.292 6.08568920098132 NA -7.54488931634246 "W" -1.91466588133337
"1088" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Trichospermum pleiostigma" "TRICPL" "tree" 1 19.63 NA 1.975 4.605 6.58 "KM" NA 22.46 6.21 16.25 1204.69 5.26781665547119 NA -5.54266135060893 "W" -0.961932012830359
"1089" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Ipomea batata" "IPOMBA" "vine" NA NA NA 0.5 NA 0.5 "KM" NA 20.26 1.88 18.38 973.328 6.24944935028529 NA -6.58276913490113 "W" -2.27999134008568
"1090" "WG5P1" "P1" "WG5" "CONTROL" "07/20/16" "Euphorbia hirta" "EUPHHI" "herb" NA NA NA 0.01814 NA 0.01814 "KM" NA 1.78 0.44 1.34 110.428 5.52534427694431 NA -12.1717296171076 "W" -1.11365016603265
"1212" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Melanolepis multiglandulosa" "MELAMU" "tree" 5 24.06 3.56 3.705 6.805 10.51 "KM" NA 16.15 2.58 13.57 960.311 5.91946779139852 NA -9.76762200932875 "W" -1.66007207491325
"1213" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Trichospermum pleiostigma" "TRICPL" "tree" 2 13.23 3.6 1.195 2.845 4.04 "KM" NA 17.07 5.13 11.94 1018.584 5.29106304731017 NA -5.50251643364541 "W" -0.844788448781778
"1214" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Piptrus argenteus" "PIPTAR" "tree" 1 1.33 3 1.26 1.87 3.13 "KM" NA 17.64 5.82 11.82 924.408 5.06785327088166 NA -6.2148057040905 "W" -0.708492750234605
"1215" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Breynia cernua" "BREYCE" "shrub" 2 4.93 2.25 0.695 1.715 2.41 "KM" NA 13.36 3.64 9.72 596.259 5.09869145477961 NA -6.31867182596335 "W" -0.982201936823698
"1216" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Amaranthus lividus" "AMARLI" "herb" NA NA NA 0.14681 NA 0.14681 "KM" NA 18.04 2.59 15.45 800.09 5.73306634562883 NA -5.83051501410256 "W" -1.78595112763231
"1217" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Paspalum conjugatum" "PASPCO" "grass" NA NA NA 14.055 NA 14.055 "KM" NA 8.07 1.44 6.63 490.119 5.8300051051746 NA -8.77439796715604 "W" -1.52696169060986
"1218" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Mikania micrantha" "MIKAMI" "vine" NA NA NA 6.19 NA 6.19 "KM" NA 7.4 0.64 6.76 435.805 6.52348199822594 NA -8.11830186695579 "W" -2.35730999268329
"1219" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Piper umbellatum" "PIPEUM" "tree" 1 NA NA 0.22103 NA 0.22103 "KM" NA 14.62 1.37 13.25 895.447 6.48251229509629 NA -6.12625416274195 "W" -2.2691868125922
"1220" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Ageratum conyzoides" "AGERCO" "herb" NA NA NA 3.12 NA 3.12 "KM" NA 6.34 0.76 5.58 411.765 6.29488964396845 NA -9.21217863424056 "W" -1.99362562209498
"1221" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Bidens pilosa" "BIDEPI" "herb" NA NA NA 1 NA 1 "KM" NA 5.44 0.59 4.85 302.767 6.24059627487966 NA -7.12454044969158 "W" -2.10661144703176
"1222" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Euphorbia hirta" "EUPHHI" "herb" NA NA NA 0.03258 NA 0.03258 "KM" NA 5.34 0.86 4.48 261.385 5.71681730595764 NA -8.78330288778755 "W" -1.65044593616148
"1223" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Paspalum sp. 3" "PASPS3" "grass" NA NA NA 0.10619 NA 0.10619 "KM" NA 1.83 0.39 1.44 135.956 5.8539398438358 NA -8.26091506628154 "W" -1.30625165344635
"1224" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Crassocephalum crepidioides" "CRASCR" "herb" NA NA NA 0.1495 NA 0.1495 "KM" NA 14.48 0.52 13.96 540.263 NA NA -5.94764785055175 "W" -3.29012256474089
"1225" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Hornstedtia scottiana" "HORNSC" "herb" NA NA NA 0.00703 NA 0.00703 "KM" NA 3.12 NA NA 143.212 NA NA -7.55406937903448 "W" NA
"1226" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Physalis angulata" "PHYSAN" "herb" NA NA NA 0.00861 NA 0.00861 "KM" NA 1.94 0.17 1.77 123.35 6.58698268490724 NA -5.04959189468914 "W" -2.34293638851761
"1227" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Amomum aculatum" "AMOMAC" "herb" NA NA NA 0.0049 NA 0.0049 "KM" NA 0.89 0.14 0.75 57.399 6.01613973794381 NA 0 "W" -1.67843078392105
"1228" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Oplismenus compositus" "OPLICO" "grass" NA NA NA 0.0014 NA 0.0014 "KM" NA 1.4 0.26 1.14 92.503 5.8743147243915 NA -7.30539978437012 "W" -1.47810191037301
"1229" "WG6P6" "P6" "WG6" "CONTROL" "07/12/06" "Passiflora foetida" "PASSFO" "vine" NA NA NA 0.01788 NA 0.01788 "KM" NA 5.31 0.58 4.73 463.429 6.68338036640545 NA -8.03600533909015 "W" -2.09865237794551
